# searchapp

dataservice/: build.gradle  gradle.properties
dataservice/src/main/java/com/test/searchapp/dataservice/: DataserviceApplication.java
dataservice/src/main/java/com/test/searchapp/dataservice/controller/: SearchController.java
dataservice/src/main/java/com/test/searchapp/dataservice/repository/: TopicRepository.java
dataservice/src/main/resources/: application.properties
dataservice/src/test/java/com/test/searchapp/dataservice/: DataserviceApplicationTests.java
search-app/: README.md
search-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
search-app/src/app/search/: search.component.html  search.component.ts
